<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">2401:4900:56f7:aca7:7c2d:64be:6cca:e642</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>
